<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriy/Library/Autosave%20Information/delegate.playground#CharacterRangeLen=2320&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568520357.909845"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriy/Library/Autosave%20Information/delegate.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=2212&amp;EndingColumnNumber=1&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=568520357.910112"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriy/Library/Autosave%20Information/delegate.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1879&amp;EndingColumnNumber=16&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=568520357.910323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriy/Library/Autosave%20Information/delegate.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1769&amp;EndingColumnNumber=20&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=568520357.910491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
