<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriy/Documents/Error_Handling/Verding.playground#CharacterRangeLen=2321&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=568537336.5601439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriy/Documents/Error_Handling/Verding.playground#CharacterRangeLen=107&amp;CharacterRangeLoc=2213&amp;EndingColumnNumber=1&amp;EndingLineNumber=88&amp;StartingColumnNumber=1&amp;StartingLineNumber=86&amp;Timestamp=568537336.561121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriy/Documents/Error_Handling/Verding.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1880&amp;EndingColumnNumber=16&amp;EndingLineNumber=79&amp;StartingColumnNumber=5&amp;StartingLineNumber=79&amp;Timestamp=568537336.561345"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuriy/Documents/Error_Handling/Verding.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1770&amp;EndingColumnNumber=20&amp;EndingLineNumber=77&amp;StartingColumnNumber=9&amp;StartingLineNumber=77&amp;Timestamp=568537336.561515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
